{
  "name": "mamavpn",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:api": "pnpm --filter @mamavpn/api dev",
    "dev:bot": "pnpm --filter @mamavpn/bot dev",
    "dev:miniapp": "pnpm --filter @mamavpn/miniapp dev",
    "dev": "pnpm -r --parallel --filter @mamavpn/api --filter @mamavpn/bot --filter @mamavpn/miniapp dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "db:generate": "pnpm --filter @mamavpn/api prisma generate",
    "db:migrate": "pnpm --filter @mamavpn/api prisma migrate dev",
    "db:studio": "pnpm --filter @mamavpn/api prisma studio"
  }
}
